SilverlightApplication1/MainPage.xaml

<UserControl x:Class="SilverlightApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
            <Button Content="GC" Click="Button_Click"/>
            <ListBox x:Name="listBox"  Visibility="Collapsed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Height="80"/>
                        <Image Source="{Binding ImageSource}" Width="200" Height="200"/>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBox2" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Canvas Height="{Binding PageHeight}">
                        <ContentPresenter  Content="{Binding ReportPanel}">
                            
                        </ContentPresenter>
                    </Canvas>
                    <!--<ContentControl>
                    <ContentPresenter  Content="{Binding TextContent}"/>
                    </ContentControl> -->
                    <!-- -ContentControl不好 -->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
